"VideoConfig"
{
	"setting.cl_fovScale"		"1.0"
	"setting.cl_gib_allow"		"1"
	"setting.cl_particle_fallback_base"		"3"
	"setting.cl_particle_fallback_multiplier"		"2"
	"setting.cl_ragdoll_maxcount"		"8"
	"setting.cl_ragdoll_self_collision"		"1"
	"setting.csm_enabled"		"0"
	"setting.csm_quality_level"		"0"
	"setting.dlight_enable"		"0"
	"setting.mat_antialias_mode"		"0"
	"setting.mat_depthfeather_enable"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.mat_mip_linear"		"0"
	"setting.mat_monitorgamma"		"2.2"
	"setting.mat_monitorgamma_tv_enabled"		"0"
	"setting.mat_picmip"		"2"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_vsync"		"1"
	"setting.particle_cpu_level"		"0"
	"setting.r_createmodeldecals"		"1"
	"setting.r_decals"		"2048"
	"setting.r_lod_switch_scale"		"0.600000"
	"setting.shadow_enable"		"0"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"720"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.configversion"		"2"
}
